
conn ikev2-cp
left=%defaultroute
leftcert=vpn.theautomation.nl
leftsendcert=always
leftsubnet=0.0.0.0/0
leftrsasigkey=%any
right=%any
rightid=%fromcert
rightaddresspool=192.168.43.10-192.168.43.250
rightca=%same
rightrsasigkey=%any
narrowing=yes
dpddelay=30
dpdtimeout=120
dpdaction=clear
auto=add
ikev2=insist
rekey=no
pfs=no
ike=aes256-sha2,aes128-sha2,aes256-sha1,aes128-sha1
phase2alg=aes_gcm-null,aes128-sha1,aes256-sha1,aes128-sha2,aes256-sha2
ikelifetime=24h
salifetime=24h
encapsulation=yes
leftid=@vpn.theautomation.nl
modecfgdns="192.168.1.4 8.8.8.8"
mobike=no
authby=secret